server {
    listen 80;
    server_name sixevenings.com www.sixevenings.com;  # Your domain name

    location /static/ {
        alias /opt/render/project/src/storage/static/;  # Path for static files
    }

    location /media/ {
        alias /opt/render/project/src/storage/media/;  # Path for media files
    }

    location / {
        proxy_pass http://localhost:8000;  # Adjust the port if needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
