DJANGO_SETTINGS_MODULE=makeup.settings.prod
DATABASE_URL=postgresql://makeup:sql1pass@localhost:5432/makeup
DEBUG=False
LOCAL_RENDER_STORAGE_PATH=/home/asio/projects1/MakeUp/media_storage  # Update with your desired path


